In [1]:
import pandas as pd

In [2]:
df=pd.DataFrame([['green','M',10.1,'class1'],
                 ['red','L',13.5,'class1'],
                 ['blue','XL',15.3,'class2']])

In [3]:
df.columns=['color','size','price','classlabel']

In [4]:
df

   color size  price classlabel
0  green    M   10.1     class1
1    red    L   13.5     class1
2   blue   XL   15.3     class2

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   color       3 non-null      object
 1   size        3 non-null      object
 2   price       3 non-null      float64
 3   classlabel  3 non-null      object
dtypes: float64(1), object(3)
memory usage: 228.0+ bytes

In [7]:
size_mapping={'XL':3,
               'L':2,
               'M':1}

In [8]:
df['size']=df['size'].map(size_mapping)

In [10]:
inv_size_mapping={ v:k for k, v in size_mapping.items()}
df['size'].map(inv_size_mapping)

0     M
1     L
2    XL
Name: size, dtype: object

In [13]:
df

   color  size  price classlabel
0  green     1   10.1     class1
1    red     2   13.5     class1
2   blue     3   15.3     class2

In [15]:
pd.get_dummies(df[['price','color','size']])

   price  size  color_blue  color_green  color_red
0   10.1     1       False         True      False
1   13.5     2       False        False       True
2   15.3     3        True        False      False

In [11]:
from sklearn.preprocessing import LabelEncoder

class_le=LabelEncoder()

y=class_le.fit_transform(df['classlabel'].values)

In [12]:
y

array([0, 0, 1])

In [18]:
wine=pd.read_csv("C:/Users/meghn/Downloads/wine/wine.data",header=None)

In [19]:
wine

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [21]:
wine.columns=['Class Label',
              'Alcohol', 
              'Malic acid',
              'Ash',
              'Alcalinity of ash',
              'Magnesium',
              'Total phenols', 'Flavanoids',
              'Nonflavanoid phenols',
              'Proanthocyanins',
              'Color intensity',
              'Hue',
              'OD280/OD315 of diluted wines',
              'Proline']

In [22]:
import numpy as np

In [23]:
np.unique(wine['Class Label'])

array([1, 2, 3], dtype=int64)

In [24]:
wine.head(10)

,Class Label,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
5,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450
6,1,14.39,1.87,2.45,14.6,96,2.50,2.52,0.30,1.98,5.25,1.02,3.58,1290
7,1,14.06,2.15,2.61,17.6,121,2.60,2.51,0.31,1.25,5.05,1.06,3.58,1295
8,1,14.83,1.64,2.17,14.0,97,2.80,2.98,0.29,1.98,5.20,1.08,2.85,1045
9,1,13.86,1.35,2.27,16.0,98,2.98,3.15,0.22,1.85,7.22,1.01,3.55,1045

In [25]:
from sklearn.model_selection import train_test_split

X,y = wine.iloc[:,1:].values,wine.iloc[:,0].values

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=0,stratify=y)

In [28]:
len(X_train)

124

In [30]:
len(X_test)

54